<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Sadie Christensen - Cmpt 104</title>
<link rel="stylesheet" href="mystyle.css">
 <h1>The Simple Enjoyment of Dogs</h1>

<h1> I personally am a dog person. I throughly enjoy how they live their lives, pure and without thought to hurt another thing with malicious intent. 
  Their faces, adorable. Their personalities, unique. I get joy from every every dog I see. I currenlty have a papillon mixed breed. Possibly with a chihuahua but
  we are unsure, as she is a rescue. She is the sweetest and just loves every person she meets. She has grown my apprection for dogs
  throughout the eight years I have been blessed to have her as my ever loving companion. Dogs are simple and joyful creatures that I have much admiration for.</p>
 
  <img src=Chihuahua-and-Papillon-Mix.jpg alt= Chihuahua-and-Papillon-Mix />
 
  <!DOCTYPE html>
<html>
<head>
<style>
a:link, a:visited {
  background-color: gray;
  color: black;
  padding: 20px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: lightgray;
}
</style>
</head>
<body>

<a href="dog 1.gif" target="_blank">Gif 1</a>
 <a href="dog 2.gif" target="_blank">Gif 2</a>

 
</body>
</html>
 
   <!DOCTYPE html>
<html>
<head>
<style>
a:link, a:visited {
  background-color: lightgray;
  color: black;
  padding: 20px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: lightgray;
}
</style>
</head>
<body>


<a href="dog photo 1.jpg" target="_blank">Photos</a>

</body>
</html>
 
 <!DOCTYPE html>
<html>
<head>
<style>
a:link, a:visited {
  background-color: lightgray;
  color: black;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: gray;
}
</style>
</head>
<body>


<a href="default.asp" target="_blank">Videos</a>

</body>
</html>
 
 
 
 
 
 
 
 


